server {
    listen	80;
    server_name	aperturesciense.tk;
    root	/var/www/html/aperture;

    location / {
        # redirect to HTTPS
        return 301 https://$server_name$request_uri;
    }

}

server {	
    listen 443 ssl;
	server_name	aperturesciense.tk;
	root	/var/www/html/aperture;

    ssl_certificate "/etc/letsencrypt/live/aperturesciense.tk/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/aperturesciense.tk/privkey.pem";

    # Automatically route HTTP to HTTPS
    add_header Strict-Transport-Security "max-age=31536000";

	location / {
		index    index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
